# p327

ECommerce/: ECommerce.sln
ECommerce/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ECommerce/Core/: Core.csproj
ECommerce/Core/DataAccess/Abstract/: IAsyncRepository.cs  IRepository.cs
ECommerce/Core/DataAccess/Concrete/EfCore/: EfBaseRepository.cs
ECommerce/Core/Entities/Abstract/: IDto.cs
ECommerce/Core/Entities/Concrete/: ErrorDetail.cs
ECommerce/Core/Entities/Concrete/Auth/: AppRole.cs  Appuser.cs  LoginDto.cs  RegisterDto.cs
ECommerce/Core/Utilities/DataAccess/Abstract/: IAsyncRepository.cs  IRepository.cs
ECommerce/Core/Utilities/DataAccess/Concrete/EfCore/: EfBaseRepository.cs
ECommerce/Core/Utilities/Entities/Abstract/: IEntity.cs
ECommerce/Core/Utilities/Exceptions/: NotFoundException.cs
ECommerce/Core/Utilities/Extensions/: ExceptionHandlerExtension.cs
ECommerce/Core/Utilities/Middlewares/: GlobalExceptionHandlerMidddleware.cs  GlobalExceptionHandlerMiddleware2.cs
ECommerce/Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
ECommerce/Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
ECommerce/Core/Utilities/Security/Encrypting/: SecurityKeyHelper.cs  SigninCredentialsHelper.cs
ECommerce/Core/Utilities/Security/JWT/: ITokenHelper.cs  JWTHelper.cs  TokenOption.cs
ECommerce/ECommerce.Business/: BusinessConfigurationService.cs  ECommerce.Business.csproj
ECommerce/ECommerce.Business/Abstract/: IAuthService.cs  ICartItemService.cs  ICategoryService.cs  IProductService.cs  IRoleService.cs
ECommerce/ECommerce.Business/Concrete/: AuthService.cs  CartItemService.cs  CategoryService.cs  ProductService.cs
ECommerce/ECommerce.Business/Utilities/Profiles/: AuthProfiles.cs  CartItemProfiles.cs  ProductProfile.cs
ECommerce/ECommerce.Business/Utilities/Validators/Products/: ProductCreateDtoValidator.cs  ProductUpdateDtoValidators.cs
ECommerce/ECommerce.DataAccessLayer/: DataAccessConfiguration.cs  ECommerce.DataAccessLayer.csproj  Usings.cs
ECommerce/ECommerce.DataAccessLayer/Abstract/: ICartItemRepository.cs  ICategoryRepository.cs  IImageRepository.cs  IManufacturerRepository.cs  IProductImageRepository.cs  IProductRepository.cs
ECommerce/ECommerce.DataAccessLayer/Concrete/: CartItemRepository.cs  CategoryRepository.cs  ImageRepository.cs  ManufacturerRepository.cs  ProductImageRepository.cs  ProductRepository.cs
ECommerce/ECommerce.DataAccessLayer/Configurations/: CategoryConfigurations.cs  ProductConfigurations.cs
ECommerce/ECommerce.DataAccessLayer/Migrations/: 20230726172701_init.Designer.cs  20230726172701_init.cs  20230727174156_lastmodify.Designer.cs  20230727174156_lastmodify.cs  20230813113139_addedidentitiytables.Designer.cs  20230813113139_addedidentitiytables.cs  20230815162401_addedCartItemsTable.Designer.cs  20230815162401_addedCartItemsTable.cs  AppDbContextModelSnapshot.cs
ECommerce/ECommerce.DataAccessLayer/Persistance/Configurations/: CategoryConfigurations.cs  ProductConfigurations.cs
ECommerce/ECommerce.DataAccessLayer/Persistance/Interceptors/: BaseAuditableEntityInterceptor.cs  CartItemInterceptor.cs
ECommerce/ECommerce.Entities/Concrete/: CartItem.cs  Category.cs  Image.cs  Manufacturer.cs  Product.cs  ProductImage.cs
ECommerce/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
ECommerce/WebAPI/Controllers/: AuthController.cs  CartItemsController.cs  ProductsController.cs
ECommerce/WebAPI/Properties/: launchSettings.json
ECommerce/WebMVC/: Program.cs
ECommerce/WebMVC/Properties/: launchSettings.json
customSortArray/: IProductRepository.cs  ProductRepositoryByOracle.cs  ProductRepositoryBySql.cs  ProductService.cs  Program.cs  customSortArray.sln
task/: CustomNotFoundException.cs  ExportToExcel.cs  ExportToWord.cs  Extensions.cs  IExport.cs  IndexOutOfBoundsException.cs  MyClass.cs  MyStatic.cs  Program.cs  random.cs  task.sln
(+12 files in other folders)
